/* src/styles/design-system.pcss - Modern design system for Next.js */

:root {
  /* Colors */
  --color-bg-primary: #f8f6f2;
  --color-bg-secondary: #000;
  --color-text-primary: #000;
  --color-text-secondary: #f8f6f2;
  --color-text-muted: #8a8a8a;
  
  /* Spacing scale */
  --space-xs: 0.4rem;
  --space-sm: 0.8rem;
  --space-md: 1.2rem;
  --space-lg: 1.6rem;
  --space-xl: 2.4rem;
  --space-2xl: 3.2rem;
  --space-3xl: 4.8rem;
  --space-4xl: 6.4rem;
  --space-5xl: 8rem;
  --space-6xl: 9.6rem;
  --space-7xl: 12.8rem;
  
  /* Layout */
  --container-padding: clamp(1.6rem, 5vw, 8rem);
  --max-width: 1400px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  
  /* Border radius */
  --radius-sm: 0.2rem;
  --radius-md: 0.4rem;
  --radius-lg: 0.8rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Container utilities */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* Responsive utilities */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}