/* src/styles/home.pcss */

.home {
  position: relative;
  
  &-hero {
    height: 100vh;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding-bottom: var(--space-7xl);
    
    @media (min-aspect-ratio: 18/9) {
      padding-bottom: 10vh;
    }
    
    &__content {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding-left: var(--container-padding);
      padding-top: var(--space-5xl);
      
      @media (min-width: 768px) {
        padding-left: calc(var(--container-padding) * 2);
        padding-top: var(--space-6xl);
      }
    }
    
    &__title {
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.5s forwards;
    }
    
    &__subtitle {
      margin-top: var(--space-xl);
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.8s forwards;
    }
  }
  
  &-projects {
    margin-top: var(--space-7xl);
    
    @media (min-width: 768px) {
      margin-top: calc(var(--space-7xl) * 2);
    }
  }
  
  &-about {
    position: relative;
    padding-top: 40vh;
    
    @media (orientation: portrait) {
      padding-top: 20vh;
    }
  }
}

/* Animations */
@keyframes fadeInUp {
}