/* src/styles/playground.css */

.glPlay {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
}
.playground {
  position: relative;
  z-index: 4;
}
.playground.noclick .playground_intro * {
  pointer-events: none !important;
}
.playground_intro {
  padding-top: 12rem;
}
.playground_intro .cnt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.playground_intro .cnt_t .Oiel:not(.act) {
  pointer-events: none;
}
:root.D .playground_intro .cnt_t .Atitle .cCover {
  left: -2rem;
  right: -2rem;
  top: -2rem;
  bottom: -2rem;
  pointer-events: none;
  transform: translate(-0.1rem);
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_t .Atitle .cCover {
    left: -2rem;
    right: -2rem;
    top: -2rem;
    bottom: -2rem;
    pointer-events: none;
    transform: translate(-0.1rem);
  }
}
.playground_intro .cnt_t .Atitle .ttj {
  opacity: 0;
}
:root.T .playground_intro .cnt_t .Atitle .ttj {
  touch-action: none;
}
@media (orientation: portrait) {
  :root.T .playground_intro .cnt_t .Atitle .ttj {
    font-size: 7.6rem;
    line-height: 1;
  }
}
:root.AND .playground_intro .cnt_t .Atitle .ttj {
  opacity: 1;
}
.playground_intro .cnt_x {
  align-self: flex-start;
  position: relative;
}
:root.D .playground_intro .cnt_x {
  margin-left: 59.2rem;
  max-width: 34.5rem;
  margin-top: 5.6rem;
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_x {
    margin-left: 59.2rem;
    max-width: 34.5rem;
    margin-top: 5.6rem;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .playground_intro .cnt_x {
    margin-left: 23rem;
    max-width: 28.4rem;
    margin-top: 7.6rem;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .playground_intro .cnt_x {
    margin-left: 9.5rem;
    max-width: 24.4rem;
    width: 100%;
    margin-top: 5.2rem;
  }
  :root.T .playground_intro .cnt_x br {
    display: none;
  }
}
.playground_intro .cnt_g {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
:root.D .playground_intro .cnt_g {
  gap: 2.4rem 0;
  width: 100%;
  max-width: 140.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 8rem auto 0;
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_g {
    gap: 2.4rem 0;
    width: 100%;
    max-width: 140.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 8rem auto 0;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .playground_intro .cnt_g {
    flex-direction: column;
    width: 100%;
    padding-right: var(--pgrid);
    padding-left: var(--pgrid);
    margin: 8rem auto 0;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .playground_intro .cnt_g {
    flex-direction: column;
    width: 100%;
    padding-right: var(--pgrid);
    padding-left: var(--pgrid);
    margin: 4rem auto 0;
  }
}
.playground_intro .cnt_g .Sizer {
  position: absolute;
  left: 0;
  top: 0;
  aspect-ratio: 228/171;
  pointer-events: none;
}
:root.D .playground_intro .cnt_g .Sizer {
  width: 22.3rem;
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_g .Sizer {
    width: 22.3rem;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .playground_intro .cnt_g .Sizer {
    width: 43.7rem;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .playground_intro .cnt_g .Sizer {
    width: 28.8rem;
  }
}
.playground_intro .cnt_g .Oi-pg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.playground_intro .cnt_g_el {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  padding-bottom: 2.4rem;
  --scx: 1;
  --scy: 1;
  pointer-events: none;
}
:root.D .playground_intro .cnt_g_el {
  width: 22.3rem;
  margin-bottom: calc(16.725rem * (var(--scy) - 1));
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_g_el {
    width: 22.3rem;
    margin-bottom: calc(16.725rem * (var(--scy) - 1));
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .playground_intro .cnt_g_el {
    width: 43.7rem;
    margin-bottom: calc(35rem * (var(--scy) - 1));
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .playground_intro .cnt_g_el {
    width: 28.8rem;
    margin-bottom: calc(26rem * (var(--scy) - 1));
  }
}
:root.NOGL .playground_intro .cnt_g_el {
  transition: 1s width cubic-bezier(0.55, 0, 0.1, 1);
  padding-bottom: 10.2rem;
}
.playground_intro .cnt_g_el:before {
  content: "";
  position: absolute;
  transition:
    1s opacity cubic-bezier(0.55, 0, 0.1, 1),
    0.1ms visibility 1s linear;
}
:root.D .playground_intro .cnt_g_el:before {
  top: -2rem;
  right: -2rem;
  bottom: -2rem;
  left: -2rem;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
}
@media (orientation: portrait) {
  :root.T .playground_intro .cnt_g_el:before {
    top: -1rem;
    right: -1rem;
    bottom: -1rem;
    left: -1rem;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .playground_intro .cnt_g_el:before {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
  }
}
:root.NOGL .playground_intro .cnt_g_el:before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  display: none;
}
.playground_intro .cnt_g_el.ldd.act:before {
  opacity: 0;
  visibility: hidden;
}
.playground_intro .cnt_g_el .el_md {
  pointer-events: all;
  aspect-ratio: 228/171;
  position: relative;
  margin-top: 0.8rem;
  width: 100%;
}
.playground_intro .cnt_g_el .el_md .cv {
  transform: scale(var(--scx), var(--scy));
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  aspect-ratio: 228/171;
  transform-origin: left top;
  z-index: 3;
}
.playground_intro .cnt_g_el .el_md img,
.playground_intro .cnt_g_el .el_md video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  visibility: hidden;
}
:root.NOGL .playground_intro .cnt_g_el .el_md img,
:root.NOGL .playground_intro .cnt_g_el .el_md video {
  visibility: visible;
  opacity: 0;
  filter: blur(4px);
  transition:
    0.6s opacity cubic-bezier(0.55, 0, 0.1, 1),
    0.6s filter cubic-bezier(0.55, 0, 0.1, 1);
}
.playground_intro .cnt_g_el .el_md .Oi-pgel {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.playground_intro .cnt_g_el .el_b {
  width: 100%;
  position: absolute;
  top: max(11px, 1.1rem);
  margin-top: 1.6rem;
  left: 0;
}
:root.D .playground_intro .cnt_g_el .el_b {
  transform: translateY(calc(16.725rem * var(--scy)));
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_g_el .el_b {
    transform: translateY(calc(16.725rem * var(--scy)));
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .playground_intro .cnt_g_el .el_b {
    transform: translateY(calc(33.4rem * var(--scy)));
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .playground_intro .cnt_g_el .el_b {
    transform: translateY(calc(21.8rem * var(--scy)));
  }
}
:root.NOGL .playground_intro .cnt_g_el .el_b {
  bottom: 1.2rem;
  top: auto;
  transform: translateY(-6.4rem);
}
.playground_intro .cnt_g_el .el_b .Awrite {
  padding-top: 0.8rem;
  transform: translateY(100%);
  text-transform: uppercase;
}
:root.NOGL .playground_intro .cnt_g_el .el_t .iO {
  top: 0;
  height: 50vh;
}
:root.NOGL .playground_intro .cnt_g_el .el_t.stview + .el_md img:not(.Ldd) {
  opacity: 0;
  filter: blur(4px);
}
:root.NOGL .playground_intro .cnt_g_el .el_t.stview + .el_md video:not(.Ldd) {
  opacity: 0;
  filter: blur(4px);
}
:root.NOGL .playground_intro .cnt_g_el .el_t.stview + .el_md img.Ldd {
  opacity: 1;
  filter: blur(0);
}
:root.NOGL .playground_intro .cnt_g_el .el_t.stview + .el_md video.Ldd {
  opacity: 1;
  filter: blur(0);
}
:root.NOGL .playground_intro .cnt_g_el.wact {
  width: 100%;
}
@media (orientation: portrait) {
  :root.T .playground_intro .cnt_g_el:nth-child(odd) {
    margin-left: auto;
  }
}
:root.D .playground_intro .cnt_g_el.el-1 {
  margin-left: 24.3rem;
}
:root.D .playground_intro .cnt_g_el.el-2 {
  margin-left: 1rem;
}
:root.D .playground_intro .cnt_g_el.el-3 {
  margin-left: 24.3rem;
}
:root.D .playground_intro .cnt_g_el.el-4 {
  margin-left: 23.3rem;
}
:root.D .playground_intro .cnt_g_el.el-5 {
  margin-left: 1rem;
}
:root.D .playground_intro .cnt_g_el.el-6 {
  margin-left: 24.3rem;
  margin-right: 23rem;
}
:root.D .playground_intro .cnt_g_el.el-8 {
  margin-left: 47.6rem;
}
:root.D .playground_intro .cnt_g_el.el-9 {
  margin-left: 24.3rem;
}
:root.D .playground_intro .cnt_g_el.el-10 {
  margin-left: 23.3rem;
}
:root.D .playground_intro .cnt_g_el.el-11 {
  margin-left: 47.6rem;
  margin-right: 23rem;
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_g_el.el-1 {
    margin-left: 24.3rem;
  }
  :root.T .playground_intro .cnt_g_el.el-2 {
    margin-left: 1rem;
  }
  :root.T .playground_intro .cnt_g_el.el-3 {
    margin-left: 24.3rem;
  }
  :root.T .playground_intro .cnt_g_el.el-4 {
    margin-left: 23.3rem;
  }
  :root.T .playground_intro .cnt_g_el.el-5 {
    margin-left: 1rem;
  }
  :root.T .playground_intro .cnt_g_el.el-6 {
    margin-left: 24.3rem;
    margin-right: 23rem;
  }
  :root.T .playground_intro .cnt_g_el.el-8 {
    margin-left: 47.6rem;
  }
  :root.T .playground_intro .cnt_g_el.el-9 {
    margin-left: 24.3rem;
  }
  :root.T .playground_intro .cnt_g_el.el-10 {
    margin-left: 23.3rem;
  }
  :root.T .playground_intro .cnt_g_el.el-11 {
    margin-left: 47.6rem;
    margin-right: 23rem;
  }
}
.playground_intro .cnt_bt {
  position: relative;
  width: 100%;
}
:root.D .playground_intro .cnt_bt {
  margin-left: 59.2rem;
  max-width: 34.5rem;
  margin-top: 17.6rem;
}
@media (orientation: landscape) {
  :root.T .playground_intro .cnt_bt {
    margin-left: 59.2rem;
    max-width: 34.5rem;
    margin-top: 17.6rem;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .playground_intro .cnt_bt {
    margin-left: 23rem;
    max-width: 28.4rem;
    margin-top: 12.6rem;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .playground_intro .cnt_bt {
    margin-left: 9.5rem;
    max-width: 24.4rem;
    width: 100%;
    margin-top: 10rem;
  }
  :root.T .playground_intro .cnt_bt br {
    display: none;
  }
}
.playground_intro .cnt_bt .iO {
  position: absolute;
  top: 4rem;
}
.playground_intro .cnt_bt h3 {
  transition:
    0.8s opacity 1s cubic-bezier(0.55, 0, 0.1, 1),
    0.6s transform cubic-bezier(0.55, 0, 0.1, 1);
  transform-origin: left center;
  line-height: 1.19;
}
@media (orientation: portrait) {
  :root.T .playground_intro .cnt_bt h3 {
    font-size: 1.4rem;
  }
}
.playground_intro .cnt_bt:not(.stview) h3 {
  opacity: 0;
  transform: scaleX(1.2);
  transition: 0.8s all cubic-bezier(0.55, 0, 0.1, 1);
}
@media (orientation: portrait) {
  :root.T .playground_intro .cnt_bt:not(.stview) h3 {
    transform: scaleX(1);
  }
}